<?php 

return [
    'shalat_time' => [
        'page_title' => 'Pengaturan Waktu Shalat',
    ],
    'input_latitude' => 'Garis Lintang',
    'input_longitude' => 'Garis Bujur',
    'select_convention' => 'Metode Kalkulasi',
    'input_altitude' => 'Ketinggian',
    'shalat_adjustment_detail' => 'Pengaturan Detail Shalat',
    'shalat_calculation' => 'Kalkulasi',
    'financial' => [
        'page_title' => 'Laporan Keuangan',
    ],
    'financial_status' => 'Status',
    'financial_update' => 'Perbarui Status',
    'input_income' => 'Pemasukan',
    'input_expense' => 'Pengeluaran',
    'input_balance' => 'Saldo',
    'flash_saved_successfully' => 'Pengaturan Masjid Berhasil Disimpan',
    'flash_financial_saved_successfully' => 'Status Keuangan Berhasil Diperbarui',
    'income' => 'Pemasukan',
    'expense' => 'Pengeluaran',
    'jumat' => [
        'page_title' => 'Info Shalat Jumat',
        'muadzin' => 'Muadzin',
        'khatib' => 'Khatib',
        'imam' => 'Imam',
    ],
    'jumat_info' => 'Shalat Jumat',
    'jumat_update' => 'Perbarui',
    'input_muadzin' => 'Muadzin',
    'input_khatib' => 'Khatib',
    'input_imam' => 'Imam',
    'flash_jumat_saved_successfully' => 'Info Jumat Berhasil Diperbarui',
    'news' => [
        'page_title' => 'Running Text',
    ],
    'news_info' => 'Daftar Running Text',
    'news_content' => 'Konten',
    'flash_news_deleted_successfully' => 'Running Text Berhasil Dihapus',
    'flash_news_saved_successfully' => 'Running Text Berhasil Disimpan',
    'balance' => 'Saldo',
];