<?php 

return [
    'shalat_time' => [
        'page_title' => 'Shalat Time Configuration',
    ],
    'input_latitude' => 'Latitude',
    'input_longitude' => 'Longitude',
    'select_convention' => 'Calculation Convention',
    'input_altitude' => 'Altitude',
    'shalat_adjustment_detail' => 'Shalat Detail Adjustment',
    'shalat_calculation' => 'Calculation',
    'financial' => [
        'page_title' => 'Financial Report',
    ],
    'financial_status' => 'Status',
    'financial_update' => 'Update Status',
    'input_income' => 'Income',
    'input_expense' => 'Expense',
    'input_balance' => 'Balance',
    'flash_saved_successfully' => 'Masjid Configuration Saved Successfully',
    'flash_financial_saved_successfully' => 'Financial Status Updated Successfully',
    'income' => 'Income',
    'expense' => 'Expense',
    'jumat' => [
        'page_title' => 'Jumat Shalat Information',
        'muadzin' => 'Muadzin',
        'khatib' => 'Khatib',
        'imam' => 'Imam',
    ],
    'jumat_info' => 'Jumat Shalat',
    'jumat_update' => 'Update',
    'input_muadzin' => 'Muadzin',
    'input_khatib' => 'Khatib',
    'input_imam' => 'Imam',
    'flash_jumat_saved_successfully' => 'Jumat Information Updated Successfully',
    'news' => [
        'page_title' => 'Running Text',
    ],
    'news_info' => 'Current Running Text',
    'news_content' => 'Content',
    'flash_news_deleted_successfully' => 'News Deleted Successfully',
    'flash_news_saved_successfully' => 'News Updated Successfully',
    'balance' => 'Balance',
];